# WasteSorting

WasteSorting/: settings.gradle
WasteSorting/app/: build.gradle
WasteSorting/app/src/main/: AndroidManifest.xml
WasteSorting/app/src/main/assets/: litepal.xml
WasteSorting/app/src/main/java/com/example/wastesorting/: ActivityCollector.java  BaseActivity.java  ContentActivity.java  MainActivity.java  MyApplication.java  MyService.java  RoundImageView.java  SearchActivity.java
WasteSorting/app/src/main/java/com/example/wastesorting/fragments/: HomeFragment.java  MineFragment.java  SortingFragment.java
WasteSorting/app/src/main/java/com/example/wastesorting/httptool/: HttpUtil.java  Utility.java  Utility_Search.java
WasteSorting/app/src/main/java/com/example/wastesorting/login/: FindbackActivity.java  LoginActivity.java  RegisterActivity.java
WasteSorting/app/src/main/java/com/example/wastesorting/mineListItem/: MineItem.java  MineItemAdapter.java
WasteSorting/app/src/main/java/com/example/wastesorting/newsitem/: News.java  NewsList.java  Title.java  TitleAdapter.java
WasteSorting/app/src/main/java/com/example/wastesorting/searchResult/: ItemTitle.java  ItemTitleAdapter.java  SearchItem.java  SearchItemList.java
WasteSorting/app/src/main/java/com/example/wastesorting/sortingFragments/: FragmentAdapter.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
WasteSorting/app/src/main/res/drawable/: bg_border.xml  button_shape.xml
WasteSorting/app/src/main/res/layout/: actionbar_mine.xml  actionbar_sorting.xml  activity_content.xml  activity_findback.xml  activity_login.xml  activity_register.xml  activity_search.xml  four_frag.xml  home_frag.xml  list_view_item.xml  mine_frag.xml  mine_item.xml  one_frag.xml  search_item.xml  sorting_frag.xml  tab_four.xml  tab_one.xml  tab_three.xml  tab_two.xml  three_frag.xml  two_frag.xml  view_header.xml
WasteSorting/app/src/main/res/menu/: search_view.xml
WasteSorting/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
